# Ordinal numbering encoding or Label Encoding

## Ordinal Categorical Variables

In [1]:
import pandas as pd
import datetime

In [2]:
# Create a variable with dates and from that , extract the weekdays
# I create a list of dates with 20 days difference from today
# and then transform it into a data frame

df_base = datetime.datetime.today()
df_date_list=[df_base - datetime.timedelta(days=x) for x in range (0,20)]
df=pd.DataFrame(df_date_list)
df.columns=['day']
df

                          day
0  2024-03-24 14:53:24.905171
1  2024-03-23 14:53:24.905171
2  2024-03-22 14:53:24.905171
3  2024-03-21 14:53:24.905171
4  2024-03-20 14:53:24.905171
5  2024-03-19 14:53:24.905171
6  2024-03-18 14:53:24.905171
7  2024-03-17 14:53:24.905171
8  2024-03-16 14:53:24.905171
9  2024-03-15 14:53:24.905171
10 2024-03-14 14:53:24.905171
11 2024-03-13 14:53:24.905171
12 2024-03-12 14:53:24.905171
13 2024-03-11 14:53:24.905171
14 2024-03-10 14:53:24.905171
15 2024-03-09 14:53:24.905171
16 2024-03-08 14:53:24.905171
17 2024-03-07 14:53:24.905171
18 2024-03-06 14:53:24.905171
19 2024-03-05 14:53:24.905171

In [4]:
# Extract the weekday index

df['day_ordinal'] = df['day'].dt.weekday
#df['day_of_week']=df['weekday'].map({0:'Sunday',1:'Monday',2:'Tuesday',3:'Wednesday',4:'Thursday',5:'Friday',6:'Saturday'})
df.head(7)

                         day  day_ordinal
0 2024-03-24 14:53:24.905171            6
1 2024-03-23 14:53:24.905171            5
2 2024-03-22 14:53:24.905171            4
3 2024-03-21 14:53:24.905171            3
4 2024-03-20 14:53:24.905171            2
5 2024-03-19 14:53:24.905171            1
6 2024-03-18 14:53:24.905171            0

In [5]:
# I have to create a dictionary for assigning the name of the week
weekday_map={6:'Sunday',0:'Monday',1:'Tuesday',2:'Wednesday',3:'Thursday',4:'Friday',5:'Saturday'}
df['day_of_week']=df.day_ordinal.map(weekday_map)
df.head(20)

                          day  day_ordinal day_of_week
0  2024-03-24 14:53:24.905171            6      Sunday
1  2024-03-23 14:53:24.905171            5    Saturday
2  2024-03-22 14:53:24.905171            4      Friday
3  2024-03-21 14:53:24.905171            3    Thursday
4  2024-03-20 14:53:24.905171            2   Wednesday
5  2024-03-19 14:53:24.905171            1     Tuesday
6  2024-03-18 14:53:24.905171            0      Monday
7  2024-03-17 14:53:24.905171            6      Sunday
8  2024-03-16 14:53:24.905171            5    Saturday
9  2024-03-15 14:53:24.905171            4      Friday
10 2024-03-14 14:53:24.905171            3    Thursday
11 2024-03-13 14:53:24.905171            2   Wednesday
12 2024-03-12 14:53:24.905171            1     Tuesday
13 2024-03-11 14:53:24.905171            0      Monday
14 2024-03-10 14:53:24.905171            6      Sunday
15 2024-03-09 14:53:24.905171            5    Saturday
16 2024-03-08 14:53:24.905171            4      Friday
17 2024-03-07 14:53:24.905171            3    Thursday
18 2024-03-06 14:53:24.905171            2   Wednesday
19 2024-03-05 14:53:24.905171            1     Tuesday

# we are going to take the higher rank as ml understands that
# Advantage:
1 keep semantic meaning of the variable
2 straight forward

# Disadvantage
1 It does not add any machine learning valuable information